on:
  push:
    branches:
      - slack

name: 🚀 Deploy website on push
jobs:
  ftpdeploy:
    name: 🎉 FTP Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.3.3
      with:
        server: ftp.dauden.cloud
        port: 21
        protocol: ftp
        username: ${{ secrets.ftp_username }}
        password: ${{ secrets.ftp_password }}
        server-dir: pyapp/slack/
        local-dir: ./
        exclude: |
          **/.git*
          **/.git*/**
          **/node_modules/**
          fileToExclude.txt
  
  checkout:  
    needs: ftpdeploy
    name: 🚚 Get latest code
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4
      with:
        ref: 'slack'
  
  setUpPython:  
    needs: checkout
    name: 🚚 Setup Python
    runs-on: ubuntu-latest
    steps:
    - name: setUpPython
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

  install:     
    needs: setUpPython
    name: 🚚 INSTALL
    runs-on: ubuntu-latest
    steps:
    - name: 🔨 Build Project
      run: |
        cd projects/
        pip install -r requirements.txt